using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleAppplication3
{
    class Program
    {
        static void Prova(char[] gab,char[]resp)
        {
            double acertos = 0;
            double percent = 0;
            for (int i = 0; i < resp.Length; i++)
            {
                if (resp[i].CompareTo(gab[i])==0)
                {
                    acertos++;
                }
            }
            percent = (acertos / gab.Length)*100;
            Console.WriteLine("Você teve {0} acertos\n Você fez {1}%", acertos,percent);
        }
        static void Main(string[] args)
        {
            string range ="A";
            string range2 = "B";
            string range3 = "C";
            string range4= "D";
            string range5 = "E";
            string x = "";
            int count=0;
            char[] gab = new char[10];
            gab[0] = 'A';
            gab[1] = 'B';
            gab[2] = 'C';
            gab[3] = 'D';
            gab[4] = 'E';
            gab[5] = 'A';
            gab[6] = 'B';
            gab[7] = 'C';
            gab[8] = 'D';
            gab[9] = 'E';
            char[] resp = new char[10];
            for(int i = 0; i < resp.Length; i++)
            {
                Console.WriteLine("Digite a resposta da questão {0}: ",count+1);
                x = Console.ReadLine().ToUpper();
                while (x.CompareTo(range) != 0&& x.CompareTo(range2) != 0&& x.CompareTo(range3) != 0&& x.CompareTo(range4) != 0&& x.CompareTo(range5) != 0)
                {
                    Console.WriteLine("INVALIDO\nDigite a resposta da questão {0}: ", count + 1);
                    x = Console.ReadLine().ToUpper();
                }
                resp[count] = char.Parse(x);
                count++;
            }
            Prova(gab, resp);
            Console.ReadKey();
        }
    }
}
