using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleAppplication3
{
    class Program
    {

        static void Imprime(char[,] matriz)
        {
            for (int i = 0; i < matriz.GetLength(0); i++)
            {
                for (int j = 0; j < matriz.GetLength(1); j++)
                {
                    if (j == i)
                    {
                        Console.Write(matriz[i, j] + "\t");
                    }
                    else if (i + j == matriz.GetLength(0) - 1)
                    {
                        Console.Write(matriz[i, j] + "\t");
                    }
                    else
                    {
                        Console.Write("\t");

                    }
                }
                Console.WriteLine();
            }
        }
        static void Main(string[] args)
        {
            int i;
            int j;
            int line;
            Console.WriteLine("Digite o tamanho da matriz:");
            line = int.Parse(Console.ReadLine());
            char[,] matriz = new char[line, line];
            for (i = 0; i < matriz.GetLength(0); i++)
            {
                for (j = 0; j < matriz.GetLength(1); j++)
                {
                    matriz[i, j] = '#';
                }
            }
            Imprime(matriz);
            Console.ReadKey();
        }
    }
}
                   // if (i == j)
                   //{
                   //     Console.Write(matriz[i, j] + "\t");
                   //  }
                   // else if (i + j == matriz.GetLength(0) - 1)
                   // {
                   //     Console.Write(matriz[i, j] + "\t");
                   // }
                   // else
                   // {
                   //     Console.Write("\t");
                   // }
